PRISMA_CLIENT_FORCE_WASM=1
NUXT_NEXTAUTH_SECRET="<YOUR NEXT AUTH SECRET>"
NUXT_NEXTAUTH_TRUST_HOST=true
NUXT_NEXTAUTH_URL="http:localhost:3000"
NUXT_GOOGLE_CLIENT_ID="<YOUR GOOGLE CLIENT ID>"
NUXT_GOOGLE_CLIENT_SECRET="<YOUR GOOGLE CLIENT SECRET>"